spring.datasource.url=jdbc:postgresql://ec2-3-226-134-153.compute-1.amazonaws.com:5432/d2i4n1m2sq87io
spring.datasource.username=kejnbejevjciyf
spring.datasource.password=656bece3ccd2433f8bf4471a99cda94ec007b63e85f5f4904be212d4d06fc0b1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update